server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location /{
                proxy_pass http://localhost:7000;
                proxy_redirect http://example.org http://example.org;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	location /conversions {
                proxy_pass http://localhost:7000;
                proxy_redirect http://example.org http://example.org;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		auth_basic "Restricted Content";
	        auth_basic_user_file /etc/nginx/.htpasswd;
        }
	location /conversions_processing {
                proxy_pass http://localhost:7000;
                proxy_redirect http://example.org http://example.org;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                auth_basic "Restricted Content";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }
}