[program:pbc_worker]
command=/usr/local/bin/celery -A tasks worker --loglevel=debug
directory = /root/postback_collector/app
autostart = true
stderr_logfile = /var/log/postback_collector_worker.log
stdout_logfile = /var/log/postback_collector_worker.log